# Response file for the SAS Deployment Wizard
# Created: May 23, 2019 4:54:48 PM
#
# Responses with multiple options are separated with / characters.

# grid1_install.txt.j2

# Select Deployment Task
# Select the deployment task you would like to perform.
#START_TASK=install/depot/manage
 START_TASK=install

# Specify SAS Home
# Specify the location where SAS software will be installed on this machine.
#SAS_HOME=<full path>
#SAS_HOME=/mnt/sas/nfs/SASHOME2
 SAS_HOME=

# Select Deployment Type
# Select the type of deployment you want to perform.
#DEPLOYMENT_TYPE=planned/nonplanned/additional
 DEPLOYMENT_TYPE=planned
#PLANNED_INSTALL=yes/no
 PLANNED_INSTALL=yes
#PLANNED_CONFIGURE=yes/no
 PLANNED_CONFIGURE=no

# Specify Deployment Plan
# Specify a customized or standard deployment plan.
#PLAN_TYPE=customized/standard
 PLAN_TYPE=customized
#CUSTOMIZED_PLAN_PATH=<full path - only if PLAN_TYPE=customized>
#CUSTOMIZED_PLAN_PATH=/mnt/sas/nfs/SASDEPOT/SAS_Depot/plan_files/plan.xml
 CUSTOMIZED_PLAN_PATH=
#STANDARD_PLAN_NAME=<standard plan name - only if PLAN_TYPE=standard>
 STANDARD_PLAN_NAME=

# Select Products to Install
# Select the products you want to install on this machine.
#MACHINE_SELECTION=<machine name>
# or
 MACHINE_SELECTION=step 2
 PRODUCT_SELECTION1=deployagent
 PRODUCT_SELECTION2=deployagtclt
 PRODUCT_SELECTION3=sasinstall
 PRODUCT_SELECTION4=hpsdoc
 PRODUCT_SELECTION5=webinfdsvr
 PRODUCT_SELECTION6=platfmltypes
 PRODUCT_SELECTION7=mgmtconsole
 PRODUCT_SELECTION8=webinfdsvrc
 PRODUCT_SELECTION9=wipclient
 PRODUCT_SELECTION10=dprosmc
 PRODUCT_SELECTION11=gridsmc
 PRODUCT_SELECTION12=wipschedsvcs
 PRODUCT_SELECTION13=evmkitsvr
 PRODUCT_SELECTION14=webinfdjdbc
 PRODUCT_SELECTION15=webinfdodbc
 PRODUCT_SELECTION16=hyperagnt
 PRODUCT_SELECTION17=evmclient
 PRODUCT_SELECTION18=dproserver
 PRODUCT_SELECTION19=dproclient
 PRODUCT_SELECTION20=ttfontsvert
 PRODUCT_SELECTION21=grodscrender
 PRODUCT_SELECTION22=grsgeditor
 PRODUCT_SELECTION23=certframe

# Specify SAS Installation Data File
# Specify the full path to your SAS installation data file.
#SAS_INSTALLATION_DATA=<full path to file>
#SAS_INSTALLATION_DATA=/mnt/sas/nfs/SASDEPOT/SAS_Depot/sid_files/SAS94_9C59RF_70252045_LINUX_X86-64.txt
 SAS_INSTALLATION_DATA=


# Select Language Support
# Select the languages for your software to support.
#LANGUAGE_SELECTION=<comma delimited language codes>
 LANGUAGE_SELECTION=en,u8

# Select Regional Settings
# Select the appropriate regional settings for your SAS software.
#REGION_SETTING=<region setting code>
 REGION_SETTING=en_US
#UNICODE_SERVER=yes/no
 UNICODE_SERVER=no

# Select Authentication Type
# Select the type of authentication for this system.
#sasinstall.use.pam=yes/no
 sasinstall.use.pam=no

# Specify Remote Communication Configuration
# The SAS Deployment Agent must be configured in order to perform configuration management operations.
#deployagt.config.port=<port number value>
 deployagt.config.port=5660
#deployagt.config.security.selected=0/1/2
 deployagt.config.security.selected=1

# Specify Software Location
# Specify the location for required software.
#REQUIRED_SOFTWARE_PLATFORMLSF=<full path to Platform LSF 10.11>
#REQUIRED_SOFTWARE_PLATFORMLSF=/mnt/sas/nfs/APPLSF/conf
 REQUIRED_SOFTWARE_PLATFORMLSF=

# Select Support Option
# Select the support option you want to use.
#SEND_SUPPORT_LOG_TO_SAS=yes/no
 SEND_SUPPORT_LOG_TO_SAS=no


