# Response file for the SAS Deployment Wizard
# Created: May 23, 2019 7:38:11 PM
#
# Responses with multiple options are separated with / characters.

# Select Deployment Task
# Select the deployment task you would like to perform.
#START_TASK=install/depot/manage
 START_TASK=install

# Specify SAS Home
# Specify the location where SAS software will be installed on this machine.
#SAS_HOME=<full path>
#SAS_HOME=/mnt/sas/nfs/SASHOME
 SAS_HOME=/mnt/sas/nfs/SASHOME

# Select Deployment Type
# Select the type of deployment you want to perform.
#DEPLOYMENT_TYPE=planned/nonplanned/additional
 DEPLOYMENT_TYPE=planned
#PLANNED_INSTALL=yes/no
 PLANNED_INSTALL=yes
#PLANNED_CONFIGURE=yes/no
 PLANNED_CONFIGURE=no

# Specify Deployment Plan
# Specify a customized or standard deployment plan.
#PLAN_TYPE=customized/standard
 PLAN_TYPE=customized
#CUSTOMIZED_PLAN_PATH=<full path - only if PLAN_TYPE=customized>
#CUSTOMIZED_PLAN_PATH=/mnt/sas/nfs/SASDEPOT/SAS_Depot/plan_files/plan.xml
 CUSTOMIZED_PLAN_PATH=
#STANDARD_PLAN_NAME=<standard plan name - only if PLAN_TYPE=standard>
 STANDARD_PLAN_NAME=


# Select Deployment Step and Products to Install
# Select the products you want to install on this machine.
#MACHINE_SELECTION=<machine name>
# or
#MACHINE_SELECTION=step <#>
 MACHINE_SELECTION=step 6
 PRODUCT_SELECTION1=deployagent
 PRODUCT_SELECTION2=deployagtclt
 PRODUCT_SELECTION3=sasinstall
 PRODUCT_SELECTION4=platfmltypes
 PRODUCT_SELECTION5=webinfdodbc
 PRODUCT_SELECTION6=hyperagnt
 PRODUCT_SELECTION7=evmclient
 PRODUCT_SELECTION8=ttfontsvert
 PRODUCT_SELECTION9=grodscrender
 PRODUCT_SELECTION10=grsgeditor
 PRODUCT_SELECTION11=certframe

# Specify SAS Installation Data File
# Specify the full path to your SAS installation data file.
#SAS_INSTALLATION_DATA=<full path to file>
#SAS_INSTALLATION_DATA=/mnt/sas/nfs/SASDEPOT/SAS_Depot/sid_files/SAS94_9C59RF_70252045_LINUX_X86-64.txt
 SAS_INSTALLATION_DATA=

# Select Language Support
# Select the languages for your software to support.
#LANGUAGE_SELECTION=<comma delimited language codes>
 LANGUAGE_SELECTION=en,u8

# Select Regional Settings
# Select the appropriate regional settings for your SAS software.
#REGION_SETTING=<region setting code>
 REGION_SETTING=en_US
#UNICODE_SERVER=yes/no
 UNICODE_SERVER=no

# Select Authentication Type
# Select the type of authentication for this system.
#sasinstall.use.pam=yes/no
 sasinstall.use.pam=no

# Specify Software Location
# Specify the location for required software.
#REQUIRED_SOFTWARE_PLATFORMLSF=<full path to Platform LSF 10.11>
#REQUIRED_SOFTWARE_PLATFORMLSF=/mnt/sas/nfs/APPLSF/conf
 REQUIRED_SOFTWARE_PLATFORMLSF=

# Select Support Option
# Select the support option you want to use.
#SEND_SUPPORT_LOG_TO_SAS=yes/no
 SEND_SUPPORT_LOG_TO_SAS=no

